spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=4383

spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true
